{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "ESNext",
    "target": "ESNext",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.po.ts",
    "playwright.config.ts"
  ]
}
